### Preseed file for automated Debian installation

### Localization settings
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr

d-i netcfg/choose_interface select auto

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Partitioning
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/expert_recipe string boot-root :: 10 10 10 ext4 $primary{ } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } .
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

### No graphical environment
tasksel tasksel/first multiselect standard

d-i pkgsel/include string zsh
d-i pkgsel/upgrade select none

### Set Zsh as default shell
preseed late_command string in-target apt-get install -y zsh; in-target chsh -s /bin/zsh

### Finishing up
d-i finish-install/reboot_in_progress note
